<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
              android:background="@drawable/starting_2"
         
        >
        
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#116699"
         >
        <TextView
            
            android:paddingLeft="10sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="BUS" 
            />
        <TextView
       
            android:layout_weight="1"
            android:paddingRight="10sp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="즐겨찾기" 
            />
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_findbus"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:height="60dp"
            android:textSize="8pt"
            android:text="자주찾는 버스" />

        <Button
            android:id="@+id/btn_findstop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:height="60dp"
            android:textSize="8pt"
            android:text="자주찾는 정류장" />
    </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/bookmark_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ListView>

</LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          
         >
        <ImageView
            android:id="@+id/book_btn_num"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inver_bus"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/book_btn_location"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inver_map"
            android:adjustViewBounds="true"
            />
            
        <ImageView
            android:layout_weight="1"
            android:id="@+id/book_btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/book_btn_esp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inver_esp"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    </LinearLayout>